<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Empresa</title>


    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'website/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'website/css/master.css' %}">

    {% block styles%} {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse" id="conteudo-navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'website:index' %}">
                    Página Inicial </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="{% url 'website:lista_empresa' %}">
                Empresas </a>
            </li>
        </ul>
    </div>
</nav>

{% block conteudo %} {%endblock %}

<script src="{% static 'website/js/jquery.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>

{% block scripts %}{% endblock %}

<script src="{%static 'website/js/scripts.js' %}"></script>

</body>
</html>

