{% extends "website/_layouts/base.html" %}

{% block title %}Atualização da Empresa{% endblock %}

{% load widget_tweaks %}

{% block conteudo %}

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Atualização de Dados da Empresa</h5>
                        <form method="post">
                            <!--Não se esqueça dessa tag -->
                            {% csrf_token %}

                            <!--Nome da Empresa -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Nome da Empresa</span>
                                </div>{% render_field form.nomeEmp class+="form-control" %}
                            </div>

                            <!-- CNPJ -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">CNPJ</span>
                                </div>{% render_field form.cnpj class+="form-control" %}
                            </div>

                            <!--Nome do Responsável -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Nome do Responsável</span>
                                </div>{% render_field form.nomeResp class+="form-control" %}
                            </div>

                            <!--Endereço -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Endereço</span>
                                </div>{% render_field form.endereco class+="form-control" %}
                            </div>

                            <!--Cidade -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Cidade</span>
                                </div>{% render_field form.cidade class+="form-control" %}
                            </div>

                            <!--Estado -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Estado</span>
                                </div>{% render_field form.estado class+="form-control" %}
                            </div>

                            <!--Telefone da Empresa -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Telefone da Empresa</span>
                                </div>{% render_field form.foneEmp class+="form-control" %}
                            </div>

                            <!--Telefone do Responsável -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Telefone do Responsável</span>
                                </div>{% render_field form.foneResp class+="form-control" %}
                            </div>

                           <!--Data -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-date">Data</span>
                                </div>{% render_field form.dataNasc class+="form-control" %}
                            </div>
                            <button class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}