<!--Estendemos do template base -->
{% extends "website/_layouts/base.html" %}

<!--Bloco que define o <title></title> da nossa página -->
{% block title %}Página Inicial{% endblock %}

<!--Bloco de conteúdo da nossa página -->

{% block conteudo %}
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Exclusão de Empresas</h5>
            <p class="card-text">Você tem certeza que quer excluir a Empresa <b>{{ empresa.nomeEmp }}</b>/b>?</p>
            <form method="post">
                {% csrf_token %}
                <hr />
                <div class="text-right">
                    <a href="{% url 'website:lista_empresa' %}"class="btn btn-outline-danger">Cancelar</a>
                    <button class="btn btn-danger">Excluir</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}