<!-- Estendendo o template-->
{% extends "website/_layouts/base.html" %}

{% block title %}Página Inicial{% endblock %}

{% block conteudo %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Cadastrar Empresa</h5>
                    <p class="card-text"> Cadastre aqui uma nova <code>Empresa</code>.
                    </p>
                    <a href="{% url 'website:cadastra_empresa' %}"
                       class="btn btn-primary"> Nova Empresa </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card"> <div class="card-body">
                <h5 class="card-title">Lista de Empresas</h5>
                <p class="card-text"> Veja aqui a lista de <code>Empresas</code> cadastrada. </p>
                <a href="{% url 'website:lista_empresa' %}" class="btn btn-primary"> Vá para Lista </a>
            </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}