{% extends "website/_layouts/base.html" %}

{% block title %}Lista de Empresa{% endblock %}

{% block conteudo %}

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Lista de Empresas</h5>

                {% if empresa|length > 0 %}
                <p class="card-text">Aqui está a lista de <code>Empresas</code> cadastradas.</p>

         <table class="table">
             <thead class="thead-dark">
             <tr>
                 <th scope="col">ID</th>
                 <th scope="col" class="text-center">Nome da Empresa</th>
                 <th scope="col">CNPJ</th>
                 <th scope="col" class="text-center">Nome do Responsável</th>
                 <th scope="col">Endereço</th>
                 <th scope="col">Cidade</th>
                 <th scope="col">Estado</th>
                 <th scope="col" class="text-center">Telefone da Empresa</th>
                 <th scope="col">Telefone do Responsável</th>
                 <th scope="col" class="text-center">Data de Nascimento do Responsável</th>
                 <th scope="col" class="text-center">Ações</th>
             </tr>
           </thead>

         <tbody>
         {% for f in empresa %}
           <tr>
               <td>{{ f.id }}</td>
               <td>{{ f.nomeEmp }}</td>
               <td>{{ f.cnpj }}</td>
               <td>{{ f.nomeResp }}</td>
               <td>{{ f.endereco }}</td>
               <td>{{ f.cidade }}</td>
               <td>{{ f.estado }}</td>
               <td>{{ f.foneEmp }}</td>
               <td>{{ f.foneResp }}</td>
               <td>{{ f.dataNasc }}</td>
               <td class="text-center">
                   <a href="{% url 'website:atualiza_empresa' pk=f.id %}"class="btn btn-primary">Atualizar</a>
                   <a href="{% url 'website:deleta_empresa' pk=f.id %}"class="btn btn-outline-danger">Excluir</a>
               </td>
           </tr>
           {% endfor %}
         </tbody>
       </table>

              {% else %}

               <div class="text-center mt-5 mb-5 jumbotron">
                    <h5>Nenhuma <code>Empresa</code>cadastrada ainda.</h5>
                </div>
                {% endif %}
                <hr/>

                <div class="text-right">
                <a class="btn btn-primary"href="{% url 'website:cadastra_empresa' %}">Cadastrar Empresa</a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}